PSPSDK=$(shell psp-config --pspsdk-path)
PSPDIR=$(shell psp-config --psp-prefix)
TARGET = Neverball
LIBS = ../psp/lib/libpng.a ../psp/lib/libjpeg.a ../psp/lib/libz.a              \
       ../psp/lib/libSDL.a ../psp/lib/libSDL_ttf.a ../psp/lib/libfreetype.a    \
       ../psp/lib/libvorbisidec.a ../psp/lib/libogg.a ../psp/lib/libGL.a       \
       ../psp/lib/libpspirkeyb.a -lm -lpspaudio -lpspgu -lpsppower -lpsphprm   \
       -lpsprtc -lpspfpu -lpspvfpu
       
USERDIR   := ./user
DATADIR   := ./data
LOCALEDIR := ./locale

CFLAGS = -O2 -Wall -G0 -g                                                      \
         -D__PSP__                                                             \
         -DCONFIG_USER=\"$(USERDIR)\"                                          \
         -DCONFIG_DATA=\"$(DATADIR)\"                                          \
         -DCONFIG_LOCALE=\"$(LOCALEDIR)\"                                      \
         -I../psp/include/SDL -I../psp/include -I../share

OBJS =                   \
	../share/vec3.o        \
	../share/base_image.o  \
	../share/solid_base.o  \
	../share/binary.o      \
	../share/base_config.o \
	../share/common.o      \
	../share/fs_common.o   \
	../share/fs_png.o      \
	../share/fs_jpg.o      \
	../share/dir.o         \
	../share/array.o       \
	../share/list.o        \
	../share/lang.o        \
	../share/st_resol.o    \
	../share/vec3.o        \
	../share/base_image.o  \
	../share/image.o       \
	../share/solid_base.o  \
	../share/solid_vary.o  \
	../share/solid_draw.o  \
	../share/solid_cmd.o   \
	../share/solid_all.o   \
	../share/part.o        \
	../share/geom.o        \
	../share/item.o        \
	../share/ball.o        \
	../share/gui.o         \
	../share/base_config.o \
	../share/config.o      \
	../share/video.o       \
	../share/glext.o       \
	../share/binary.o      \
	../share/state.o       \
	../share/audio.o       \
	../share/text.o        \
	../share/common.o      \
	../share/keynames.o    \
	../share/syswm.o       \
	../share/list.o        \
	../share/queue.o       \
	../share/cmd.o         \
	../share/array.o       \
	../share/dir.o         \
	../share/fs_common.o   \
	../share/fs_png.o      \
	../share/fs_jpg.o      \
	../share/fs_rwops.o    \
	../share/fs_ov.o       \
	../share/sync.o        \
	hud.o                  \
	game_common.o          \
	game_client.o          \
	game_server.o          \
	game_proxy.o           \
	game_draw.o            \
	score.o                \
	level.o                \
	progress.o             \
	set.o                  \
	demo.o                 \
	demo_dir.o             \
	util.o                 \
	speed.o                \
	st_conf.o              \
	st_demo.o              \
	st_save.o              \
	st_goal.o              \
	st_fail.o              \
	st_done.o              \
	st_level.o             \
	st_over.o              \
	st_play.o              \
	st_set.o               \
	st_start.o             \
	st_title.o             \
	st_help.o              \
	st_name.o              \
	st_shared.o            \
	st_pause.o             \
	st_ball.o              \
	main.o

OBJS +=                    \
  ../share/solid_sim_sol.o \
  ../share/fs_stdio.o      \
  ../share/tilt_null.o

PSP_FW_VERSION = 500
BUILD_PRX = 0
EXTRA_TARGETS = EBOOT.PBP
PSP_LARGE_MEMORY = 1
PSP_EBOOT_TITLE = Neverball SVN
PSP_EBOOT_ICON = ../dist/neverball_64.png

include $(PSPSDK)/lib/build.mak
