JOBS = -j4

all:
	$(MAKE) -C ball -f Makefile.PSP clean
	$(MAKE) -C ball -f Makefile.PSP $(JOBS)
	$(MAKE) -C putt -f Makefile.PSP clean
	$(MAKE) -C putt -f Makefile.PSP $(JOBS)

clean:
	$(MAKE) -C ball -f Makefile.PSP clean
	$(MAKE) -C putt -f Makefile.PSP clean

release: all
	rm -r release/;true
	mkdir release/
	cp README.PSP release/
	mkdir release/PSP
	mkdir release/PSP/GAME
	mkdir release/PSP/GAME/neverball-svn
	ebootsign ball/EBOOT.PBP release/PSP/GAME/neverball-svn/EBOOT.PBP
	#cp -r data/ release/PSP/GAME/neverball-svn
	mkdir release/PSP/GAME/neverputt-svn
	ebootsign putt/EBOOT.PBP release/PSP/GAME/neverputt-svn/EBOOT.PBP
	tar -caf release/neverball-neverputt-psp-$(shell date +%d%m%y).zip \
	    --directory=release/ PSP/ README.PSP
