PSPSDK=$(shell psp-config --pspsdk-path)
PSPDIR=$(shell psp-config --psp-prefix)
TARGET = Neverball
LIBS = ./psp/lib/libpng.a ./psp/lib/libz.a                                     \
       ./psp/lib/libjpeg.a ./psp/lib/libSDL.a ./psp/lib/libSDL_ttf.a           \
       ./psp/lib/libfreetype.a ./psp/lib/libvorbisidec.a ./psp/lib/libogg.a    \
       ./psp/lib/libGL.a ./psp/lib/libpspirkeyb.a -lm -lpspaudio -lpspgu       \
       -lpsppower -lpsphprm -lpsprtc -lpspfpu -lpspvfpu
#LIBS = -lpng -lz -ljpeg -lSDL -lSDL_ttf -lfreetype -lvorbisidec -logg          \
#       -lGL -lpspirkeyb -lm -lpspaudio -lpspgu -lpsppower -lpsphprm -lpsprtc   \
#       -lpspfpu -lpspvfpu
       
USERDIR   := ./user
DATADIR   := ./data
LOCALEDIR := ./locale

CFLAGS = -O2 -Wall -G0 -g                                                      \
         -D__PSP__                                                             \
         -DCONFIG_USER=\"$(USERDIR)\"                                          \
         -DCONFIG_DATA=\"$(DATADIR)\"                                          \
         -DCONFIG_LOCALE=\"$(LOCALEDIR)\"                                      \
         -I./psp/include/SDL -I./psp/include -I./share

OBJS =                \
	share/vec3.o        \
	share/base_image.o  \
	share/solid_base.o  \
	share/binary.o      \
	share/base_config.o \
	share/common.o      \
	share/fs_common.o   \
	share/fs_png.o      \
	share/fs_jpg.o      \
	share/dir.o         \
	share/array.o       \
	share/list.o        \
	share/lang.o        \
	share/st_resol.o    \
	share/vec3.o        \
	share/base_image.o  \
	share/image.o       \
	share/solid_base.o  \
	share/solid_vary.o  \
	share/solid_draw.o  \
	share/solid_cmd.o   \
	share/solid_all.o   \
	share/part.o        \
	share/geom.o        \
	share/item.o        \
	share/ball.o        \
	share/gui.o         \
	share/base_config.o \
	share/config.o      \
	share/video.o       \
	share/glext.o       \
	share/binary.o      \
	share/state.o       \
	share/audio.o       \
	share/text.o        \
	share/common.o      \
	share/keynames.o    \
	share/syswm.o       \
	share/list.o        \
	share/queue.o       \
	share/cmd.o         \
	share/array.o       \
	share/dir.o         \
	share/fs_common.o   \
	share/fs_png.o      \
	share/fs_jpg.o      \
	share/fs_rwops.o    \
	share/fs_ov.o       \
	share/sync.o        \
	ball/hud.o          \
	ball/game_common.o  \
	ball/game_client.o  \
	ball/game_server.o  \
	ball/game_proxy.o   \
	ball/game_draw.o    \
	ball/score.o        \
	ball/level.o        \
	ball/progress.o     \
	ball/set.o          \
	ball/demo.o         \
	ball/demo_dir.o     \
	ball/util.o         \
	ball/speed.o        \
	ball/st_conf.o      \
	ball/st_demo.o      \
	ball/st_save.o      \
	ball/st_goal.o      \
	ball/st_fail.o      \
	ball/st_done.o      \
	ball/st_level.o     \
	ball/st_over.o      \
	ball/st_play.o      \
	ball/st_set.o       \
	ball/st_start.o     \
	ball/st_title.o     \
	ball/st_help.o      \
	ball/st_name.o      \
	ball/st_shared.o    \
	ball/st_pause.o     \
	ball/st_ball.o      \
	ball/main.o

OBJS +=                    \
  share/solid_sim_sol.o    \
  share/fs_stdio.o         \
  share/tilt_null.o

PSP_FW_VERSION = 500
BUILD_PRX = 0
EXTRA_TARGETS = EBOOT.PBP
PSP_LARGE_MEMORY = 1
PSP_EBOOT_TITLE = Neverball r3727
PSP_EBOOT_ICON = icon0.png

include $(PSPSDK)/lib/build.mak
